<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emaus | Features</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".nav__holder">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder" id="sticky-nav">
        <div class="container">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->

            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
              <ul class="nav__menu nav__menu--inline">

                <li class="nav__dropdown">
                  <a href="index.html">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Saas Landing</a></li>
                    <li><a href="index-2.html">Mobile App</a></li>
                    <li><a href="index-3.html">eBook Landing</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="features.html">Features</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="knowledge-base.html">Knowledge Base</a>
                </li>           

              </ul> <!-- end menu -->

              <div class="nav__btn-holder">
                <a href="#" class="btn btn--sm btn--color rounded"><span>Sign Up</span></a>
              </div>
            </nav> <!-- end nav-wrap -->         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bottom-divider text-center">
        <div class="container">

          <div class="page-title__outer">
            <div class="page-title__inner">
              <div class="page-title__holder">
                <h1 class="page-title__title">Emaus Core Features</h1>
                <p class="page-title__subtitle lead">Here are the best features that makes emaus the most powerful, fast  and user-friendly platform.</p>
              </div>              
            </div>
          </div>          
         
        </div>
      </section> <!-- end page title -->

      <!-- Features -->
      <section class="section-wrap pt-70 pb-130 bg-light">
        <div class="container">
          <div class="row row-60 items-grid">

            <div class="col-md-4 col-xs-6 col-xxs-12">              
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--blue text-center">
                  <i class="ui-designer-cup feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">Modern Design</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->

            <div class="col-md-4 col-xs-6 col-xxs-12">
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--turquoise text-center">
                  <i class="ui-iphone feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">Responsive Mobile Friendly</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->

            <div class="col-md-4 col-xs-6 col-xxs-12">
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--orange text-center">
                  <i class="ui-gauge feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">Super Fast Loading</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->

            <div class="col-md-4 col-xs-6 col-xxs-12">
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--violet text-center">
                  <i class="ui-location-user feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">User Friendly</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->

            <div class="col-md-4 col-xs-6 col-xxs-12">
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--green text-center">
                  <i class="ui-paint-roller feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">Unlimited Colors</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->

            <div class="col-md-4 col-xs-6 col-xxs-12">
              <a href="#" class="box-shadow">
                <div class="feature-1__icon-holder feature-1__icon-holder--pink text-center">
                  <i class="ui-book feature-1__icon"></i>
                </div>
                <div class="feature-1__base">
                  <h3 class="feature-1__title">Well Documented</h3>
                  <p class="feature-1__paragraph">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </a>
            </div> <!-- end col -->


          </div>
        </div>
      </section> <!-- end features-section -->

      <!-- Newsletter -->
      <section class="section-wrap newsletter bg-img bg-overlay white-text relative" style="background-image: url(img/newsletter/newsletter_bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="newsletter__title">Ready to start a free 14 days trial?</h2>
              <p class="newsletter__subtitle">Create an account now and generate more leads</p>
              <form class="newsletter__form relative">
                <input type="email" class="newsletter__input" placeholder="Your email"><input type="submit" class="btn btn--secondary-color btn--button newsletter__submit" value="Subscribe">
                
              </form>
            </div>
          </div>
        </div>       
      </section> <!-- end Newsletter -->



      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="widget footer__about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <div class="footer__socials mt-40">
                    <div class="social-icons social-icons--nobase">
                      <a href="#"><i class="ui-twitter"></i></a>
                      <a href="#"><i class="ui-facebook"></i></a>
                      <a href="#"><i class="ui-linkedin"></i></a>
                      <a href="#"><i class="ui-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Product</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Affiliates</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Support</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Support Policy</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Privacy &amp; Terms</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Company</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2017 Emaus, Made by <a href="https://deothemes.com">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>