<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emaus | Icons</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".nav__holder">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder" id="sticky-nav">
        <div class="container">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->

            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
              <ul class="nav__menu nav__menu--inline">

                <li class="nav__dropdown">
                  <a href="index.html">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Saas Landing</a></li>
                    <li><a href="index-2.html">Mobile App</a></li>
                    <li><a href="index-3.html">eBook Landing</a></li>
                  </ul>
                </li>
                <li>
                  <a href="features.html">Features</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing</a>
                </li>
                <li class="active">
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="knowledge-base.html">Knowledge Base</a>
                </li>            

              </ul> <!-- end menu -->

              <div class="nav__btn-holder">
                <a href="#" class="btn btn--sm btn--color rounded"><span>Sign Up</span></a>
              </div>
            </nav> <!-- end nav-wrap -->         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Page Title -->
      <section class="page-title bottom-divider text-center">
        <div class="container">

          <div class="page-title__outer">
            <div class="page-title__inner">
              <div class="page-title__holder">
                <h1 class="page-title__title">Emaus Icons List</h1>
                <p class="page-title__subtitle lead">Here are the best features that makes emaus the most powerful, fast  and user-friendly platform.</p>
              </div>              
            </div>
          </div>          
         
        </div>
      </section> <!-- end page title -->

      <!-- Icons -->
      <section class="section-wrap pt-70 pb-130 bg-light icons-list">
        <div class="container">

          <i class="ui-cassette-player"></i>
          <i class="ui-charlie-chaplin"></i>
          <i class="ui-chef-hat"></i>
          <i class="ui-clock"></i>
          <i class="ui-coffee-machine"></i>
          <i class="ui-cog"></i>
          <i class="ui-computer-imac"></i>
          <i class="ui-computer-network"></i>          
          <i class="ui-computer-pc"></i>
          <i class="ui-computer-screen-1"></i>
          <i class="ui-computer-screen-2"></i>
          <i class="ui-contact-book"></i>
          <i class="ui-content-download"></i>
          <i class="ui-cooking-pot"></i>
          <i class="ui-crop"></i>          
          <i class="ui-crown"></i>
          <i class="ui-designer-cup"></i>
          <i class="ui-diving-gear"></i>
          <i class="ui-drink-cocktail"></i>          
          <i class="ui-drink-coffee"></i>
          <i class="ui-e-mail"></i>
          <i class="ui-envelope"></i>
          <i class="ui-eyedropper"></i>          
          <i class="ui-fork-knife"></i>
          <i class="ui-forklift"></i>
          <i class="ui-fountain-pen-head-1"></i>
          <i class="ui-fountain-pen-head-2"></i>          
          <i class="ui-gauge"></i>
          <i class="ui-globe"></i>
          <i class="ui-grid"></i>
          <i class="ui-griller"></i>          
          <i class="ui-handbag"></i>
          <i class="ui-headphone"></i>
          <i class="ui-heart"></i>
          <i class="ui-home"></i>          
          <i class="ui-hotdog"></i>
          <i class="ui-icecream"></i>
          <i class="ui-image"></i>
          <i class="ui-iphone"></i>          
          <i class="ui-ipod"></i>
          <i class="ui-layers"></i>
          <i class="ui-layers-image"></i>
          <i class="ui-link"></i>          
          <i class="ui-location-pin"></i>
          <i class="ui-location-user"></i>
          <i class="ui-lock-locked"></i>
          <i class="ui-lock-unlocked"></i>          
          <i class="ui-magic-wand"></i>
          <i class="ui-magnet"></i>
          <i class="ui-microphone"></i>
          <i class="ui-monocle"></i>          
          <i class="ui-mp3-player"></i>
          <i class="ui-music-note"></i>
          <i class="ui-notebook-1"></i>
          <i class="ui-notebook-2"></i>          
          <i class="ui-paint-brush"></i>
          <i class="ui-paint-bucket"></i>
          <i class="ui-paint-palette"></i>
          <i class="ui-paint-roller"></i>          
          <i class="ui-pencil-ruler"></i>
          <i class="ui-pen-fountain"></i>
          <i class="ui-pen-point-tip"></i>
          <i class="ui-picture-frame"></i>          
          <i class="ui-quill-ink"></i>
          <i class="ui-refresh"></i>
          <i class="ui-remote-control-hand"></i>
          <i class="ui-remote-control-screen"></i>          
          <i class="ui-script"></i>
          <i class="ui-server"></i>
          <i class="ui-settings"></i>
          <i class="ui-shield-cross"></i>          
          <i class="ui-shopping-cart-add"></i>
          <i class="ui-shopping-cart-remove"></i>
          <i class="ui-skull"></i>
          <i class="ui-smart-device"></i>          
          <i class="ui-smiley"></i>
          <i class="ui-sneakers"></i>
          <i class="ui-sofa"></i>
          <i class="ui-stamp"></i>          
          <i class="ui-sub-woofer"></i>
          <i class="ui-syringe"></i>
          <i class="ui-target"></i>
          <i class="ui-teapot"></i>          
          <i class="ui-trash-can"></i>
          <i class="ui-umbrella"></i>
          <i class="ui-user"></i>
          <i class="ui-user-chat"></i>          
          <i class="ui-vector"></i>
          <i class="ui-windows-1"></i>
          <i class="ui-wrenches"></i>
          <i class="ui-write"></i>          
          <i class="ui-backpack"></i>
          <i class="ui-bomb"></i>
          <i class="ui-book"></i>
          <i class="ui-briefcase"></i>
          <i class="ui-bubble-chat"></i>
          <i class="ui-bubble-heart"></i>
          <i class="ui-camera-photo"></i>
          <i class="ui-camera-polaroid"></i>
          <i class="ui-camera-video"></i>
          <i class="ui-twitter"></i>
          <i class="ui-github"></i>
          <i class="ui-linkedin"></i>
          <i class="ui-check"></i>
          <i class="ui-arrow-left"></i>
          <i class="ui-arrow-right"></i>
          <i class="ui-arrow-up"></i>
          <i class="ui-arrow-down"></i>
          <i class="ui-youtube"></i>
          <i class="ui-xing"></i>
          <i class="ui-dropbox"></i>
          <i class="ui-stackoverflow"></i>
          <i class="ui-instagram"></i>
          <i class="ui-flickr"></i>
          <i class="ui-bitbucket"></i>
          <i class="ui-tumblr"></i>
          <i class="ui-apple"></i>
          <i class="ui-windows"></i>
          <i class="ui-android"></i>
          <i class="ui-dribbble"></i>
          <i class="ui-skype"></i>
          <i class="ui-foursquare"></i>
          <i class="ui-trello"></i>
          <i class="ui-vkontakte"></i>
          <i class="ui-vimeo"></i>
          <i class="ui-slack"></i>
          <i class="ui-google"></i>
          <i class="ui-reddit"></i>
          <i class="ui-stumbleupon"></i>
          <i class="ui-delicious"></i>
          <i class="ui-digg"></i>
          <i class="ui-behance"></i>
          <i class="ui-spotify"></i>
          <i class="ui-soundcloud"></i>
          <i class="ui-codeopen"></i>
          <i class="ui-git"></i>
          <i class="ui-slideshare"></i>
          <i class="ui-twitch"></i>
          <i class="ui-lastfm"></i>
          <i class="ui-forumbee"></i>
          <i class="ui-sellsy"></i>
          <i class="ui-shirtsinbulk"></i>
          <i class="ui-skyatlas"></i>
          <i class="ui-pinterest"></i>
          <i class="ui-whatsapp"></i>
          <i class="ui-facebook"></i>
            
        </div>
      </section> <!-- end icons -->

      <!-- Newsletter -->
      <section class="section-wrap newsletter bg-img bg-overlay white-text relative" style="background-image: url(img/newsletter/newsletter_bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="newsletter__title">Ready to start a free 14 days trial?</h2>
              <p class="newsletter__subtitle">Create an account now and generate more leads</p>
              <form class="newsletter__form relative">
                <input type="email" class="newsletter__input" placeholder="Your email"><input type="submit" class="btn btn--secondary-color btn--button newsletter__submit" value="Subscribe">
                
              </form>
            </div>
          </div>
        </div>       
      </section> <!-- end Newsletter -->



      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="widget footer__about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <div class="footer__socials mt-40">
                    <div class="social-icons social-icons--nobase">
                      <a href="#"><i class="ui-twitter"></i></a>
                      <a href="#"><i class="ui-facebook"></i></a>
                      <a href="#"><i class="ui-linkedin"></i></a>
                      <a href="#"><i class="ui-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Product</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Affiliates</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Support</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Support Policy</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Privacy &amp; Terms</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Company</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2017 Emaus, Made by <a href="https://deothemes.com">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>