<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emaus | E-book Landing</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".nav__holder">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--sticky-on-mobile" id="home">

      <div class="nav__holder" id="sticky-nav">
        <div class="container">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap local-scroll">
                <a href="#home" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->


            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
              <ul class="nav__menu nav__menu--inline local-scroll" id="onepage-nav">
                <li>
                  <a href="#video">Video</a>
                </li>
                <li>
                  <a href="#benefits">What you’ll learn</a>
                </li>
                <li>
                  <a href="#author">Author</a>
                </li>
                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#faq">FAQ</a>
                </li>

              </ul> <!-- end menu -->

              <div class="nav__btn-holder">
                <a href="#" class="btn btn--sm btn--color rounded"><span>Download</span></a>
              </div>
            </nav> <!-- end nav-wrap -->

        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Hero -->
      <section class="hero bg-green">
        <div class="container hero__container hero__container--720">

          <div class="row hero__outer flex-vertical-align-center">
            <div class="col-lg-5 col-md-7 mt-50 text-center hidden-sm hidden-xs">
              <img src="img/hero/book.png" alt="">
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-md-5 col-xs-12">
              <div class="optin optin--mt-minus-30 text-center">
                <h1 class="optin__title">Download your free ebook now.</h1>
                <p class="optin__text lead">An idea that takes the parts of a structure and turns whole system.</p>
                <form class="optin__form">
                  <input type="text" class="optin__input" placeholder="Your e-mail address">
                  <button class="optin__btn btn btn--lg btn--color btn--wide btn--button rounded">Get your free book</button>
                </form>
              </div>                  
            </div>
          </div>              
         
        </div>
      </section> <!-- end hero -->

      <!-- Video -->
      <section class="section-wrap bg-light bottom-divider" id="video">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/eaGEn87AcbU?showinfo=0" class="embed-responsive-item"></iframe>
              </div>
              <span class="video-caption">Watch this 2-minute video to learn more about my book.</span>
            </div>
          </div>
        </div>
      </section> <!-- end video-section -->


      <!-- Benefits -->
      <section class="section-wrap pb-100" id="benefits">
        <div class="container">
          <div class="heading-row text-center">
            <h2 class="heading">Here's a sneak peek of what you'll learn</h2>
          </div>
          <div class="row">

            <div class="col-sm-6">
              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead">An idea that takes <strong>the parts of a structure</strong> and turns them into a whole system. Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation of the hands.</p>
              </div>

              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead">An idea that takes the parts of a structure and turns them into a whole system. <strong>Practice is the frequent</strong> and continued contemplation of the mode of executing any given work, or of the mere operation of the hands.</p>
              </div>

              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead">An idea that takes the parts of a structure and turns them into a <strong>whole system.</strong> Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation of the hands.</p>
              </div>              
            </div> <!-- end col -->


            <div class="col-sm-6 mb-sm-40">
              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead">An idea that takes the parts of a structure and turns them into a whole system. Practice is the frequent and continued contemplation of the <strong>mode of executing</strong> any given work, or of the mere operation of the hands.</p>
              </div>

              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead">An idea that takes the parts of a structure and turns them into a whole system. Practice is the frequent and continued contemplation of the mode of executing any given work, or of the <strong>mere operation</strong> of the hands.</p>
              </div>

              <div class="benefit">
                <i class="benefit__icon ui-check"></i>
                <p class="benefit__text lead"><strong>An idea</strong> that takes the parts of a structure and turns them into a whole system. Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation of the hands.</p>
              </div>              
            </div> <!-- end col -->

          </div>
        </div>
      </section> <!-- end benefits -->


      <!-- Opt-in Form -->
      <section class="section-wrap section-wrap--sm bg-dark white-text">
        <div class="container">
          <div class="heading-row mb-30 text-center">
            <h2 class="heading">Get your free ebook</h2>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <form class="optin__form">
                <input type="text" class="optin__input" placeholder="Your e-mail address">
                <button class="optin__btn btn btn--lg btn--color btn--wide btn--button rounded">Get your free book</button>
              </form>
            </div>
          </div>
        </div>
      </section> <!-- end opt-in form -->

      <!-- Author -->
      <section class="section-wrap pb-0" id="author">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mb-md-40">
              <h2 class="author__title">About Michael Angelo</h2>
              <p class="author__text lead">An idea that takes the parts of a structure and turns them into a whole system. <i>Practice is the frequent and continued contemplation</i> of the mode of executing any given work, or of the <strong>mere operation of the hands.</strong>
              </p>

              <p class="author__text lead">Prior to that, during his <strong>12 years of struggle, he vowed that should he ever get rich</strong>, he would help others do the same.</p>

              <p class="author__text lead">Don’t put stress on yourself. Whatever you’ve got going, keep it going. <strong>Don’t quit your day job until you are financially free</strong> enough to do so.</p>
              <img src="img/promo/signature.png" alt="">
            </div>

            <div class="col-md-6 col-md-offset-1 text-center">
              <img src="img/promo/author.jpg" alt="">
            </div>
          </div>
        </div>
      </section> <!-- end author -->

      <!-- Partners -->
      <section class="partners text-center bg-light bottom-divider">
        <div class="container">
          <div class="row">

            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_1.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_2.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_3.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_4.png" alt="">
              </a>
            </div>

            <div class="col-sm-5ths hidden-xs">
              <a href="#">
                <img src="img/partners/partner_logo_dark_5.png" alt="">
              </a>
            </div>
            
          </div>
        </div>
      </section> <!-- end partners -->
      
      <!-- Testimonials -->
      <section class="section-wrap bg-light bottom-divider" id="testimonials">
        <div class="container">
          <div class="heading-row text-center">
            <h2 class="heading">Those who already tried it</h2>
          </div>

          <div class="row">

            <div id="owl-testimonials" class="owl-carousel owl-theme">

              <div class="testimonial__wrap">
                <div class="testimonial box-shadow text-center clearfix">
                  <img src="img/testimonials/1.jpg" alt="" class="testimonial__img">
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat.”</p>
                  </div>
                  <div class="testimonial__info">
                    <span class="testimonial__author">Christine Clark</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                </div>
              </div>            

              <div class="testimonial__wrap">
                <div class="testimonial box-shadow text-center clearfix">
                  <img src="img/testimonials/2.jpg" alt="" class="testimonial__img">
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only with emaus agency.”</p>
                  </div>
                  <div class="testimonial__info">
                    <span class="testimonial__author">Mark Zukerberg</span>
                    <span class="testimonial__company">Facebook</span>
                  </div>
                </div>
              </div>

              <div class="testimonial__wrap">
                <div class="testimonial box-shadow text-center clearfix">
                  <img src="img/testimonials/3.jpg" alt="" class="testimonial__img">
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
                  </div>
                  <div class="testimonial__info">
                    <span class="testimonial__author">Alex Samokhin</span>
                    <span class="testimonial__company">Alphabet</span>
                  </div>
                </div>
              </div>

              <div class="testimonial__wrap">
                <div class="testimonial box-shadow text-center clearfix">
                  <img src="img/testimonials/1.jpg" alt="" class="testimonial__img">
                  <div class="testimonial__body">
                    <p class="testimonial__text">“I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat.”</p>
                  </div>
                  <div class="testimonial__info">
                    <span class="testimonial__author">Christine Clark</span>
                    <span class="testimonial__company">DeoThemes</span>
                  </div>
                </div>
              </div>

              <div class="testimonial__wrap">
                <div class="testimonial box-shadow text-center clearfix">
                  <img src="img/testimonials/2.jpg" alt="" class="testimonial__img">
                  <div class="testimonial__body">
                    <p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only with emaus agency.”</p>
                  </div>
                  <div class="testimonial__info">
                    <span class="testimonial__author">Mark Zukerberg</span>
                    <span class="testimonial__company">Facebook</span>
                  </div>
                </div>
              </div>

            </div> <!-- end of slider -->
          
          </div>
        </div>
      </section> <!-- end testimonials -->

      <!-- Faq -->
      <section class="section-wrap pb-90" id="faq">
        <div class="container">
          <div class="heading-row text-center">
            <h2 class="heading">Frequently asked questions</h2>
          </div>
          <div class="row">

            <div class="col-sm-5 col-sm-offset-1">
              <h4 class="faq__title">14-day trial</h4>
              <p class="faq__text">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>

              <h4 class="faq__title">Recovering an expired account</h4>
              <p class="faq__text">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
            </div>

            <div class="col-sm-5">
              <h4 class="faq__title">Payments</h4>
              <p class="faq__text">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>

              <h4 class="faq__title">Canceling subscription</h4>
              <p class="faq__text">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
            </div>

          </div>
        </div>
      </section> <!-- end faq -->

      <!-- Download -->
      <section class="section-wrap bg-green">
        <div class="container">
          <div class="row">

            <div class="col-md-8 col-md-offset-2 col-xs-12">
              <div class="optin text-center">
                <h1 class="optin__title">Download your free ebook now.</h1>
                <div class="optin__wrap">
                  <p class="optin__text lead">An idea that takes the parts of a structure and turns whole system.</p>
                  <form class="optin__form">
                    <input type="text" class="optin__input" placeholder="Your e-mail address">
                    <button class="optin__btn btn btn--lg btn--color btn--wide btn--button rounded">Get your free book</button>
                  </form> 
                </div>
                
              </div>                  
            </div>

          </div>         
        </div>
      </section> <!-- end download -->


      <!-- Footer -->
      <footer class="footer">
        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <div class="footer__bottom-links">
              <ul class="list-inline">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About Author</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>