<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emaus | Saas Landing</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      "Loading..."
    </div>
  </div>

  <main class="main-wrapper">

    <!-- Navigation -->
    <header class="nav nav--transparent">

      <div class="nav__holder" id="sticky-nav">
        <div class="container">
          <div class="flex-parent">

            <div class="nav__header clearfix">
              <!-- Logo -->
              <div class="logo-wrap">
                <a href="index.html" class="logo__link">
                  <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
                  <img class="logo logo--light" src="img/logo_light.png" alt="logo">
                </a>
              </div>

              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div> <!-- end nav-header -->

            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
              <ul class="nav__menu nav__menu--inline">

                <li class="nav__dropdown active">
                  <a href="index.html">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Saas Landing</a></li>
                    <li><a href="index-2.html">Mobile App</a></li>
                    <li><a href="index-3.html">eBook Landing</a></li>
                  </ul>
                </li>
                <li>
                  <a href="features.html">Features</a>
                </li>
                <li>
                  <a href="pricing.html">Pricing</a>
                </li>
                <li>
                  <a href="icons.html">Icons</a>
                </li>
                <li>
                  <a href="knowledge-base.html">Knowledge Base</a>
                </li>            

              </ul> <!-- end menu -->

              <div class="nav__btn-holder">
                <a href="#" class="btn btn--sm btn--color rounded"><span>Sign Up</span></a>
              </div>
            </nav> <!-- end nav-wrap -->         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->


    <div class="content-wrapper oh">

      <!-- Hero -->
      <section class="hero bg-img bg-gradient white-text" style="background-image: url(img/hero/hero_1.jpg);">

        <div class="container  hero__container container-full-height">

          <div class="row hero__outer flex-vertical-align-center">
            <div class="col-md-5">
              <h1 class="hero__title hero--boxed">New platform for managing your business expenses</h1>
              <div class="hero__btn-holder mt-30">
                <a href="#" class="btn btn--lg btn--color rounded"><span>Try it Now</span></a>
                <div class="play-btn__wrap">
                  <a href="https://www.youtube.com/watch?v=nVzVohG304A?autoplay=1" class="play-btn play-btn--sm play-btn--white single-video-lightbox"></a>
                  <span class="play-btn__text">How it Works</span>
                </div>                
              </div>                  
            </div>
            <div class="col-md-7 text-right hidden-sm hidden-xs">
              <img src="img/hero/app.png" class="mt-100" alt="">
            </div>
          </div>              
         
        </div>
      </section> <!-- end hero -->

      <!-- Partners -->
      <section class="partners text-center bottom-divider">
        <div class="container">
          <div class="row">

            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_1.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_2.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_3.png" alt="">
              </a>
            </div>
            <div class="col-sm-5ths col-xs-3 col-xxs-6">
              <a href="#">
                <img src="img/partners/partner_logo_dark_4.png" alt="">
              </a>
            </div>

            <div class="col-sm-5ths hidden-xs">
              <a href="#">
                <img src="img/partners/partner_logo_dark_5.png" alt="">
              </a>
            </div>
            
          </div>
        </div>
      </section> <!-- end partners -->


      <!-- Intro -->
      <section class="section-wrap bottom-divider">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <span class="intro__subtitle uppercase">Create. Visualize. Deploy</span>
              <h2 class="intro__title">
                An idea that takes the parts of a structure and turns them into a whole system. Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation.
              </h2>
            </div>
          </div>
        </div>        
      </section> <!-- end intro -->

      <!-- Promo Section -->
      <section class="section-wrap promo-section bottom-divider pb-100">
        <div class="container ">
          <div class="row flex-parent flex-vertical-align-center flex-sm-collapse">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <img src="img/promo/1.jpg" alt="" class="promo-section__img">
              <a href="https://www.youtube.com/watch?v=nVzVohG304A?autoplay=1" class="play-btn play-btn--center icon-wave single-video-lightbox"></a>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-12">
              <div class="promo-section__description">
                <h2 class="promo-section__title">Intuitive interface for collaboration</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
          </div>
        </div> 
      </section> <!-- end promo section -->

      <!-- Promo Section -->
      <section class="section-wrap promo-section bottom-divider pb-100">
        <div class="container ">
          <div class="row flex-parent flex-vertical-align-center flex-sm-collapse">
            <div class="col-md-5 col-sm-12">
              <div class="promo-section__description">
                <h2 class="promo-section__title">Operate the software in real time from any device</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-1 col-sm-12">
              <img src="img/promo/2.jpg" alt="" class="promo-section__img">
            </div>
          </div>
        </div>
      </section> <!-- end promo section -->



      <!-- Feature -->
      <section class="section-wrap">
        <div class="container">
          <div class="row">

            <div class="col-sm-6 mb-sm-40">
              <div class="feature">
                <a href="#" class="feature__icon-holder">
                  <i class="ui-layers feature__icon feature__icon--gradient"></i>
                </a>
                <div class="feature__text">
                  <h3 class="feature__title">Well Documented</h3>
                  <p class="feature__paragraph feature__paragraph--padding-right">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme. Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </div> <!-- end feature item -->
            </div>

            <div class="col-sm-6">
              <div class="feature">
                <a href="#" class="feature__icon-holder">
                  <i class="ui-pencil-ruler feature__icon feature__icon--gradient"></i>
                </a>
                <div class="feature__text">
                  <h3 class="feature__title">Tracking Sales</h3>
                  <p class="feature__paragraph feature__paragraph--padding-right">Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme. Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme.</p>
                </div>
              </div> <!-- end feature item -->  
            </div>

          </div>
        </div>
      </section> <!-- end feature -->

      <!-- Newsletter -->
      <section class="section-wrap newsletter bg-img bg-overlay white-text relative" style="background-image: url(img/newsletter/newsletter_bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="newsletter__title">Ready to start a free 14 days trial?</h2>
              <p class="newsletter__subtitle">Create an account now and generate more leads</p>
              <form class="newsletter__form relative">
                <input type="email" class="newsletter__input" placeholder="Your email"><input type="submit" class="btn btn--secondary-color btn--button newsletter__submit" value="Subscribe">
                
              </form>
            </div>
          </div>
        </div>       
      </section> <!-- end Newsletter -->


      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__widgets">
            <div class="row">

              <div class="col-md-4 col-sm-3 col-xs-12">
                <div class="widget footer__about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <div class="footer__socials mt-40">
                    <div class="social-icons social-icons--nobase">
                      <a href="#"><i class="ui-twitter"></i></a>
                      <a href="#"><i class="ui-facebook"></i></a>
                      <a href="#"><i class="ui-linkedin"></i></a>
                      <a href="#"><i class="ui-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->


              <div class="col-md-2 col-md-offset-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Product</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Affiliates</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Support</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Support Policy</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Privacy &amp; Terms</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="widget widget-links">
                  <h5 class="widget-title">Company</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>           

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="footer__bottom top-divider">
          <div class="container text-center">
            <span class="copyright">
              &copy; 2017 Emaus, Made by <a href="https://deothemes.com">DeoThemes</a>
            </span>
          </div>
        </div> <!-- end footer bottom -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="ui-arrow-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->
  

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>